phpunit/phpunit: 4.4.3
doctrine/instantiator: 1.0.4
phpunit/dbunit: 1.3.1
phpunit/php-code-coverage: 2.0.15
phpunit/php-file-iterator: 1.3.4
phpunit/php-invoker: 1.1.3
phpunit/php-text-template: 1.2.0
phpunit/php-timer: 1.0.5
phpunit/php-token-stream: 1.4.0
phpunit/phpunit-mock-objects: 2.3.0
phpunit/phpunit-selenium: 1.4.2
sebastian/comparator: 1.1.0
sebastian/diff: 1.2.0
sebastian/environment: 1.2.1
sebastian/exporter: 1.1.0
sebastian/global-state: 1.0.0
sebastian/recursion-context: 1.0.0
sebastian/version: 1.0.4
symfony/yaml: v2.6.3
